# My_Grocery

./: build.gradle
src/main/java/com/example/demo/: Customer.java  Loosly.java  Tightly.java
src/main/java/com/example/demo/config/: DocketConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java  LoginController.java  ProductController.java  Student_Controller.java  Test.java
src/main/java/com/example/demo/dto/: ProductDTO.java  SubCategoryDTO.java
src/main/java/com/example/demo/entity/: Address.java  AddressType.java  Customer.java  DeliveryBoy.java  Employee.java  OrderLine.java  OrderStatus.java  Orders.java  Product.java  StudentInfo.java  SubCategory.java  Vendor.java
src/main/java/com/example/demo/repositort/: CustomerRepository.java  DeliveryBoyRepository.java  IEmployeeRepository.java  IStudentRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/demo/service/: CustomerService.java  ICustomerService.java  IOrdersService.java  IProductService.java  OrdersService.java  ProductService.java
src/main/java/com/example/demo/test/controller/: ArticleController.java
src/main/java/com/example/demo/test/entity/: Article.java
src/main/java/com/example/demo/test/repository/: ArticleRepository.java
src/main/java/com/example/demo/test/service/: ArticleService.java  IArticleService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Student_controller.java
