buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

	implementation "io.springfox:springfox-swagger2:2.6.1"

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.0.RELEASE'

	implementation('io.swagger:swagger-annotations:1.5.10')
	implementation('com.fasterxml:classmate:1.3.4')
	implementation "io.springfox:springfox-swagger-ui:2.6.1"

	implementation 'io.springfox:springfox-core'
	implementation 'io.springfox:springfox-spi'
	implementation 'io.springfox:springfox-spring-web'
	implementation 'io.springfox:springfox-swagger2'
	implementation 'io.springfox:springfox-spring-web:2.6.1'
}